# ortodoxa-gudstjanster

./: .gitignore  CLAUDE.md  Dockerfile  README.md  clear-cache.sh  deploy.sh  fetch_calendar.py  fly.toml  go.mod  go.sum  main.go  print_calendar.py  run.sh  run_tests.sh  scrape_calendar.py  scraper.go  scraper_gomos.go
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cmd/extract-text/: main.go
cmd/ingest/: main.go  parish_resolution_test.go
cmd/scrape/: main.go
cmd/server/: main.go
cmd/srpska-fetch/: main.go
cmd/srpska-generate/: main.go
cmd/srpska-parse/: main.go
cmd/srpska-schedule/: main.go
gitignore/: ISSUES.md
internal/cache/: cache.go  cache_test.go
internal/email/: email.go  email_test.go
internal/firestore/: client.go  client_test.go
internal/model/: service.go
internal/scraper/: finska.go  gcalendar.go  gcalendar_manual.go  gcalendar_manual_test.go  gcalendar_test.go  gomos.go  gomos_test.go  heligaanna.go  heligaanna_test.go  heligesergij.go  helpers_test.go  icsutil.go  manual.go  manual_test.go  romanian.go  romanian_test.go  ryska.go  scraper.go  scraper_test.go  sommarlager.go  sommarlager_test.go  srpska.go  uploads.go  uppstandelse.go
internal/srpska/: schedule.go  schedule_test.go
internal/store/: bucket_reader.go  gcs.go  store.go  store_test.go
internal/umap/: client.go
internal/vision/: openai.go
internal/web/: handler.go  handler_test.go  icon.go  parish.go  slug_redirects.go
internal/web/templates/: 404.html  _theme.html  about.html  assetlinks.json  calendar.html  event.html  feedback.html  index.html  manifest.json  parish.html  (+3 more)
scripts/: README.md  check-romanian.go  compare-ics-json.py  delete-events.go  delete-source.go  deploy.sh  gen-android-icons.go  inspect-firestore.go  inspect-gomos-ocr.go  inspect-ryska.go  list-event-languages.go  list-jobs.sh  list-titles.go  trigger-ingest.sh  umap-add-marker.go  umap-delete-marker.go  umap-list-markers.go
terraform/: README.md  cloudrun.tf  firestore.tf  iam.tf  job.tf  main.tf  outputs.tf  scheduler.tf  secrets.tf  storage.tf  terraform.tfvars.example  variables.tf
